<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ComboTree jQuery Plugin Demos</title>
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<style>
body {}
.container { margin: 150px auto; }
</style>
</head>
<body>
  <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/form/Drop-Down-Combo-Tree.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
	<h1>ComboTree jQuery Plugin Demos</h1>

	<div class="row">
		<div class="col-lg-6">
			<h3>Multi Selection</h3>
			<input type="text" id="justAnInputBox" placeholder="Select"/>
		</div>

		<div class="col-lg-6">
			<h3>Single Selection</h3>
			<input type="text" id="justAnotherInputBox" placeholder="Type to filter"/>
		</div>

	</div>
	</div>


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="icontains.js"  type="text/javascript"></script>
<script src="comboTreePlugin.js"  type="text/javascript"></script>


<script type="text/javascript">

var SampleJSONData = [
    {
        id: 0,
        title: 'choice 1  '
    }, {
        id: 1,
        title: 'choice 2',
        subs: [
            {
                id: 10,
                title: 'choice 2 1'
            }, {
                id: 11,
                title: 'choice 2 2'
            }, {
                id: 12,
                title: 'choice 2 3'
            }
        ]
    }, {
        id: 2,
        title: 'choice 3'
    }, {
        id: 3,
        title: 'choice 4'
    }, {
        id: 4,
        title: 'choice 5'
    }, {
        id: 5,
        title: 'choice 6',
        subs: [
            {
                id: 50,
                title: 'choice 6 1'
            }, {
                id: 51,
                title: 'choice 6 2',
                subs: [
                    {
                        id: 510,
                        title: 'choice 6 2 1'
                    }, {
                        id: 511,
                        title: 'choice 6 2 2'
                    }, {
                        id: 512,
                        title: 'choice 6 2 3'
                    }
                ]
            }
        ]
    }, {
        id: 6,
        title: 'choice 7'
    }
];
var comboTree1, comboTree2;

jQuery(document).ready(function($) {

		comboTree1 = $('#justAnInputBox').comboTree({
			source : SampleJSONData,
			isMultiple: true
		});

		comboTree2 = $('#justAnotherInputBox').comboTree({
			source : SampleJSONData,
			isMultiple: false
		});
});


</script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
